# ATM
-----------------------------------
ATM Final Project README
-----------------------------------

PROJECT TITLE: ATM.java
AUTHORS: Jennefer Maldonado & Kayla Pollock
-----------------------------------
USER INSTRUCTIONS:
-----------------------------------
Run the program.
The first dialog box will ask you for your bank ID. If you enter a valid
ID you will proceed to a transaction but if you enter a non valid ID
the program will warn you and give you another chance to enter a valid ID.
If you would like to cancel that is an option as well.

Once a valid ID has been entered a drop down box for choices of 
transactions will appear, choose the one you would like to complete.
The program will verify the transaction and the program will tell you the 
transaction will be completed. 

If balance:
The program will return the balance in the account of the ID entered.
Just hit okay after reviewing account balance and the program will bring
you to the thank you for banking with us screen.

If withdraw:
The program will withdraw a certain amount of money out of a valid account.
If the account is a checking account there is an overdraft maximum which
if you go over the amount allowed to withdraw the program will notify you
and the transaction will be over with no changes to any account.
If the account is a savings account there is no overdraft and the account 
can go into the negatives. After the withdrawl has been made the program
will bring you to the thank you for banking with us screen.

If deposit:
The program will deposit the amount desired.
You will input dollars and then cents to create the total amount desired
to be deposited. After the deposit has been made the program
will bring you to the thank you for banking with us screen.